PORT=3000
MONGO_URI=mongodb+srv://admin:7kP4cmN6zCG1iw0N@bluez.j3q22sb.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=SDFIEUFIE-WEFIOERWGIUEWB
REFRESH_SECRET=UGEFIUWBEOC-EWFWGIU234I3URBUB
ADMIN_SECRET_TOKEN=admin
LOGIN_URL=http://localhost:3000/auth
TEST_DOMAIN=sandboxda73f7aafef84dc8986305cc33e7320b.mailgun.org
PRIVATE_API_KEY=835cf145bd2396bd2f1e2d087d6c4076
PUBLIC_API_KEY=pubkey-82d56330a0f1cef66560717ed0f0a779
VERIFY_EMAIL=verify-email-template




