PORT=3000
MONGO_URI=mongodb+srv://admin:7kP4cmN6zCG1iw0N@bluez.j3q22sb.mongodb.net/?retryWrites=true&w=majority
APP_PREFIX=api/v1
JWT_SECRET=SDFIEUFIE-WEFIOERWGIUEWB
FILE_STORAGE_PATH=../uploads/
REFRESH_SECRET=UGEFIUWBEOC-EWFWGIU234I3URBUB
ADMIN_SECRET_TOKEN=admin
LOGIN_URL=http://localhost:3000/auth
MAILGUN_TEST_DOMAIN=sandboxda73f7aafef84dc8986305cc33e7320b.mailgun.org
MAILGUN_PRIVATE_API_KEY=835cf145bd2396bd2f1e2d087d6c4076
MAILGUN_PUBLIC_API_KEY=pubkey-82d56330a0f1cef66560717ed0f0a779
MAILGUN_VERIFY_EMAIL=verify-email-template
MAILGUN_ORDER_SUCCESS=order-success-template
CLOUD_NAME=dqooeado7
CLOUD_API_KEY=961322428391262
CLOUD_API_SECRET=v0JIt2Nmny5pRFkBMBhbuB7xz9Y
CLOUD_FOLDER_PATH=BlueZ/products/
CLOUD_PUBLIC_ID_PREFIX=olympic_flag
CLOUD_BIG_SIZE=500x500
STRIPE_PUBLISHABLE_KEY=pk_test_51NhYt4EwvoHOsSQbETFK4PeGc1ZKaiyiFOspXdTEYEgKmoiYnaTRvBZ9rHbC04P8oZgR54aTwFx5gzXFdshKsDBm00rtXVLvRR
STRIPE_SECRET_KEY=sk_test_51NhYt4EwvoHOsSQblFOeZDQxDz0TOMF3YVLW2xvqiwEA4w9ez7RwGAfEEgVA65R5co26nW0g7m4I1TO9z7qJxjPX005MMci6w8
STRIPE_SUCCESS_URL=http://localhost:3000/order-success
STRIPE_CANCEL_URL=http://localhost:3000/order-cancel
WEBHOOK_SECRET=whsec_57b67a6f09e409300b8235f6920c1822488f9e12aaeabb55061ca4b00b1fcc8f



